/* VARIABLES */

$font-family: 'Pangolin', cursive
$cells-in-row: 21
$cell-size: (100vmin / $cells-in-row) 
$dot-size: ($cell-size / 7)
$map-size: ($cell-size * $cells-in-row)
$player-size: ($cell-size - .4vmin)