/* MAIN SASS FILE */

@import "colors"
@import "variables"
@import "images"
@import "layouts/*"
@import "components/*"


.pacman-svg
  background: url('../images/svg/sprite.svg') no-repeat
  background-size: contain
  width: 200px
  height: 200px