/* COUNTERS STYLES */

.counter
  position: absolute
  background-color: rgba(255, 255, 255, 0.6)
  color: $black
  font-size: 3.5vmin
  line-height: 3.6vmin
  border-radius: .7vmin
  width: 10vmin
  height: 5.8vmin
  top: .5vmin
  padding: .4vmin
  
  &.dots
    left: 1.5vmin
    
    &::before
      content: 'Dots: '
      @extend %dots-before
    
  &.steps
    left: 13vmin
  
    &::before
      content: 'Steps: '
      @extend %dots-before
   
  &.timer
    right: 1.5vmin 
  
    &::before
      content: 'Time: '
      @extend %dots-before

%dots-before
  font-size: 2.2vmin
  line-height: 2.4vmin
  display: block