/* ENEMY REPPRESENTATIONS STYLES */

.enemy
  width: $enemy-size
  height: $enemy-size
  position: absolute
  top: 0
  left: 0
  border-radius: 100%
  background: url(http://www.pngmart.com/files/2/Pac-Man-Ghost-PNG-Image.png) center no-repeat
  background-size: cover
     
  &.right        
    transform: scale(1, 1)
  &.left
    transform: scale(-1, 1)