/* MENUS STYLES */

section
  position: absolute
  opacity: .6
  top: 0
  left: 0
  width: 100%
  height: 100%

  & button 
    width: 15vmin
    height: 8vmin
    font-size: 4vmin
    font-weight: bold
    border: .5vmin outset $red
    box-shadow: 0 0 1.5vmin .5vmin $orange
    border-radius: 1vmin
    font-family: $font-family
    cursor: pointer

    &:hover
      box-shadow: 0 0 1.5vmin .5vmin $yellow
      border: .5vmin inset $orange

  &.menu-
    &new_game
      background-color: $white
      color: $black

      & button       
        background-color: $orange

        &:hover
          background-color: $yellow          
    &pause
      background-color: $white
      color: $black