/* PLAYER REPPRESENTATIONS STYLES */

.player
  width: $player-size
  height: $player-size
  margin: .2vmin
  position: absolute
  top: 0
  left: 0
  border-radius: 100%
  background: url('../images/pacman.svg') center no-repeat
  background-size: contain
     
  &.right        
    transform: rotate(0deg)
  &.left
    transform: rotate(-180deg)
  &.up
    transform: rotate(-90deg)
  &.down
    transform: rotate(90deg)
  &.move
    background: url('../images/pacman.svg') center no-repeat
    background-size: cover